[buildout]
parts +=
    repozo
    backup
    backup-daily
    backup-weekly

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo


#backup config:
#   - https://pypi.python.org/pypi/collective.recipe.backup
#   - https://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup]
recipe = collective.recipe.backup
backup_blobs = false
location = ${buildout:directory}/var/backups
snapshotlocation = ${buildout:directory}/var/snapshotbackups


[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = . ${buildout:directory}/../prod-venv/bin/activate; ${buildout:directory}/bin/backup


[backup-weekly]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 0
command = . ${buildout:directory}/../prod-venv/bin/activate; ${buildout:directory}/bin/zeopack
