[buildout]
eggs-directory = ${:directory}/eggs
find-links =
    http://eggshop.eaudeweb.ro
extends =
    versions.cfg
versions = versions
parts =
    instance

eggs =
    Products.PluggableAuthService
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder
    SmallObligations
    RDFGrabber
    XMLRPCMethod
    Products.Reportek
    reportek.converters

zcml =
    Products.Reportek


#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
zserver-threads = 2

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

environment-vars =
    REPORTEK_DEPLOYMENT MDR
    LOCAL_CONVERTERS_PORT ${gunicorn:port}

zcml-additional =
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five">

        <include package="Products.Reportek" file="views.cdr.zcml" />
    </configure>
