[buildout]
eggs-directory = ${:directory}/eggs
find-links =
    http://eggshop.eaudeweb.ro
extends =
    versions.cfg
    patches.cfg
versions = versions
parts =
    instance

eggs =
    Products.PluggableAuthService
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder
    SmallObligations
    RDFGrabber
    XMLRPCMethod
    Products.Reportek
    reportek.converters
    zope.i18n
    python-gettext
    BeautifulSoup
    anz.casclient
    anz.ecasclient

zcml =
    Products.Reportek
    anz.casclient
    anz.ecasclient


#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
zserver-threads = 2

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

environment-vars =
    zope_i18n_compile_mo_files true
    REPORTEK_DEPLOYMENT BDR
    LOCAL_CONVERTERS_PORT ${gunicorn:port}
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}
    DATADICTIONARY_SCHEMAS_URL http://dd.eionet.europa.eu/api/schemas/forObligation

zcml-additional =
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five">

        <include package="Products.Reportek" file="views.bdr.zcml" />
    </configure>
