[buildout]
extends =
    base.cfg
    secret.cfg
    local-converters.cfg
    sphinx.cfg

newest = false

extensions = mr.developer
auto-checkout = *
always-checkout = false 

eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror
    ipdb
    pdbpp
    readline
    plone.reload

zcml +=
    collective.codemirror
    plone.reload


parts +=
    zopeprofiler
    test
    i18ndude


[gunicorn]
port = 5002


#instance extends base.cfg:instance
[instance]
http-address = 8080

debug-mode = on
verbose-security = on

event-log-level = DEBUG
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log


#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek
anz.ecasclient = git git@git.edw.ro:/var/local/git/anz.ecasclient.git
#anz.ecasclient = fs anz.ecasclient

[ptprofiler]
recipe = plone.recipe.bundlecheckout
url = https://svn.infrae.com/PTProfiler/trunk
subfolder = PTProfiler


[zopeprofiler]
recipe = plone.recipe.distros
urls = http://www.dieter.handshake.de/pyprojects/zope/ZopeProfiler.tgz


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    cssselect
    Mock
    pdbpp
environment = testenv


[testenv]
CLIENT_HOME = ${buildout:directory}/var/instance
REPORTEK_DEPLOYMENT = BDR


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py
