[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/sphinx.cfg
newest = false

auto-checkout = *
always-checkout = false 

parts +=
    zopeprofiler
    test
    i18ndude
    newrelic

[gunicorn]
port = 5002

[configuration]
eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror
    ipdb
    pdbpp
    readline
    plone.reload
    collective.newrelic

zcml +=
    collective.codemirror
    plone.reload
    collective.newrelic
debug = on

environment-vars +=
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}

#instance extends base.cfg:instance
[instance]
event-log-level = DEBUG
environment-vars +=
    NEW_RELIC_ENABLED true
    NEW_RELIC_CONFIG_FILE ${buildout:directory}/buildout-configs/newrelic.ini
    NEW_RELIC_ENVIRONMENT ${:_buildout_section_name_}
z2-log-level = INFO


[ptprofiler]
recipe = plone.recipe.bundlecheckout
url = https://svn.infrae.com/PTProfiler/trunk
subfolder = PTProfiler


[zopeprofiler]
recipe = plone.recipe.distros
urls = http://www.dieter.handshake.de/pyprojects/zope/ZopeProfiler.tgz


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${configuration:eggs}
    cssselect
    Mock
    pdbpp
environment = testenv


[testenv]
CLIENT_HOME = ${buildout:directory}/var/instance


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

[newrelic]
recipe = zc.recipe.egg:scripts
eggs = newrelic

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek pushurl=git@github.com:eea/Products.Reportek.git branch=development
collective.newrelic = git https://github.com/eaudeweb/collective.newrelic.git pushurl=git@github.com:eaudeweb/collective.newrelic.git branch=master
