[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/backup.cfg

newest = false
parts +=
    instance1
    service-instance
    munin1


[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = mdr
eggs +=
    munin.zope

zcml +=
    munin.zope

#instance1 extends base.cfg:instance and zeo.cfg:zeoclient
[instance1]
zope-conf-additional =
    extensions ${buildout:directory}/Extensions
    <product-config munin.zope>
        secret ${secrets:MUNIN_KEY}
    </product-config>

[service-instance]
http-address = 2888
enable-product-installation = off

[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'
