[buildout]
extends =
    base.cfg
    zeo.cfg
    secret.cfg
    local-converters.cfg
    backup.cfg
    supervisor.cfg

newest = false
parts +=
    instance1
    instance2
    service-instance
    run-automatic-apps
    munin1
    munin2
    poundbuild
    pound

eggs +=
    raven
    munin.zope

zcml += munin.zope

extensions = mr.developer
auto-checkout = *
always-checkout = True


[sources]
anz.ecasclient = git git@git.edw.ro:/var/local/git/anz.ecasclient.git


[gunicorn]
port = 5000


#instance1 extends base.cfg:instance and zeo.cfg:zeoclient
[instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = 2880
user = admin:${secrets:ADMIN_KEY}

event-log-max-size = 10mb
event-log-old-files = 3

access-log-max-size = 10mb
access-log-old-files = 3
event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log


[instance2]
<= instance1
http-address = 3880
event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log
enable-product-installation = off


[service-instance]
<= instance1
http-address = 4880
event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log
enable-product-installation = off


[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *
#quick fix; we should use 127.0.0.1:${service-instance:http-address}
hostname = bdr.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --auth-no-challenge --no-check-certificate -q -O /dev/null --user=qaaccount --password='${secrets:QAACCOUNT}' 'https://${:hostname}/${:path}'


[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'


[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance2:http-address}', secret='${secrets:MUNIN_KEY}'


[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/Pound-2.7_fix_cookie.tgz


[pound]
recipe = plone.recipe.pound:config
log_level = 0
sticky = on
sessioncookie = _ZopeId
sessiontimeout = 3600
daemon = 0
socket = ${buildout:directory}/var/poundctl.socket
timeout = 120
pound-port = 8000
balancers =
        zope 127.0.0.1:${:pound-port} 127.0.0.1:${instance1:http-address} 127.0.0.1:${instance2:http-address}


[supervisor]
sections = services #disable all other sections
groups = 
    10 bdr pound,zeoserver,instance1,instance2,converters
programs =
    10 pound ${buildout:directory}/bin/poundrun ${buildout:directory} true
    20 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    41 instance1 ${buildout:directory}/bin/instance1 [console] true
    42 instance2 ${buildout:directory}/bin/instance2 [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module}] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
