[buildout]
extends =
    base.cfg
    secret.cfg
    local-converters.cfg
    backup.cfg

newest = false
parts +=
    instance1
    instance2
    service-instance
    run-automatic-apps
    munin1
    munin2
    poundbuild
    pound
    portalctl
    portalctlsystemd


[gunicorn]
port = 5000

[configuration]
effective-user = zope
user = admin:admin
data-registry = cdr
eggs +=
    munin.zope

zcml +=
    munin.zope

[instance]
environment-vars +=
    REDIS_DATABASE 2

[instance1]
user = admin:${secrets:ADMIN_KEY}

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}

#quick fix; we should use 127.0.0.1:${service-instance:http-address}
hostname = cdr.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --no-check-certificate -q -O /dev/null https://${:account}@${:hostname}/${:path}


[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'


[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance2:http-address}', secret='${secrets:MUNIN_KEY}'


[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/Pound-2.7_fix_cookie.tgz


[pound]
recipe = plone.recipe.pound:config
sticky = on
sessioncookie = _ZopeId
sessiontimeout = 3600
socket = ${buildout:directory}/var/poundctl.socket
timeout = 120
pound-port = 8000
balancers =
        zope 127.0.0.1:${:pound-port} 127.0.0.1:${instance1:http-address} 127.0.0.1:${instance2:http-address}

[portalctl]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/buildout-configs/templates/portalctl.tpl
output = ${buildout:bin-directory}/portalctl
mode = 775

[portalctlsystemd]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/buildout-configs/templates/portalctlsystemd.tpl
output = ${buildout:directory}/etc/systemd/system/${configuration:data-registry}.service
mode = 775
