[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/backup.cfg
    buildout-configs/apache.cfg

newest = false
auto-checkout = *
always-checkout = True

parts +=
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    service-instance
    run-automatic-apps
    munin1
    munin2
    apache-conf
    newrelic

[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = cdr
eggs +=
    munin.zope
    collective.newrelic

zcml +=
    munin.zope
    collective.newrelic

environment-vars +=
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}

[instance]
environment-vars +=
    REDIS_DATABASE 2
    TMPDIR  ${tmpdir:paths}
    NEW_RELIC_ENABLED true
    NEW_RELIC_CONFIG_FILE ${buildout:directory}/buildout-configs/newrelic.ini
    NEW_RELIC_ENVIRONMENT ${:_buildout_section_name_}

[tmpdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/tmp

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */5 * * * *

account = qaaccount:${secrets:QAACCOUNT}

#quick fix; we should use 127.0.0.1:${service-instance:http-address}
#hostname = 127.0.0.1:${instance8:http-address}
hostname = ${configuration:data-registry}.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = curl -k -u '${:account}' --silent 'https://${:hostname}/${:path}'

[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'

[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance2:http-address}', secret='${secrets:MUNIN_KEY}'

[newrelic]
recipe = zc.recipe.egg:scripts
eggs = newrelic

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
collective.newrelic = git https://github.com/eaudeweb/collective.newrelic.git pushurl=git@github.com:eaudeweb/collective.newrelic.git branch=master

# Added on a temporary basis for incident #77231
[instance3]
<= instance1
http-address = 4880
enable-product-installation = off

[instance4]
<= instance1
http-address = 5880
enable-product-installation = off

[instance5]
<= instance1
http-address = 6880
enable-product-installation = off

[instance6]
<= instance1
http-address = 7880
enable-product-installation = off

[instance7]
<= instance1
http-address = 8880
enable-product-installation = off

[instance8]
<= instance1
http-address = 9880
enable-product-installation = off

