[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/backup.cfg

newest = false
auto-checkout = *
always-checkout = True

parts +=
    instance1
    service-instance
    run-automatic-apps
    munin1


[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = mdr
eggs +=
    munin.zope

zcml +=
    munin.zope

#instance1 extends base.cfg:instance and zeo.cfg:zeoclient
[instance1]
zope-conf-additional =
    <product-config munin.zope>
        secret ${secrets:MUNIN_KEY}
    </product-config>

[instance2]
recipe =

[service-instance]
http-address = 2888
enable-product-installation = off

[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}
hostname = ${configuration:data-registry}.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = curl -k -u '${:account}' --silent 'http://${:hostname}/${:path}'
