[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/backup.cfg

newest = false
parts +=
    instance1
    instance2
    service-instance
    run-automatic-apps
    munin1
    munin2


[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
eggs +=
    munin.zope

zcml +=
    munin.zope

environment-vars +=
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}

[instance]
environment-vars +=
    REDIS_DATABASE 2

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}

#quick fix; we should use 127.0.0.1:${service-instance:http-address}
hostname = cdr.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --no-check-certificate -q -O /dev/null https://${:account}@${:hostname}/${:path}

[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance1:http-address}', secret='${secrets:MUNIN_KEY}'

[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${:_buildout_section_name_}
arguments = http_address='${instance2:http-address}', secret='${secrets:MUNIN_KEY}'
