[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/backup.cfg
    buildout-configs/apache.cfg

newest = false
auto-checkout = *
always-checkout = True

parts +=
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    service-instance
    run-automatic-apps
    apache-conf

[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = cdr
logging-address = logcentral.eea.europa.eu
logging-port = 12201
eggs +=
    eea.graylogger
    edw.logger

zcml +=
    eea.graylogger
    edw.logger

environment-vars +=
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}

[instance]
environment-vars +=
    REDIS_DATABASE 2
    TMPDIR  ${tmpdir:paths}

zope-conf-imports =
    eea.graylogger

event-log-custom =
    <graylog>
        server ${configuration:logging-address}:${configuration:logging-port}
        facility ${configuration:data-registry}-${:_buildout_section_name_}-event
    </graylog>
    <syslog>
        address /dev/log
        facility local4
        format ${configuration:data-registry}-${:_buildout_section_name_}-event: %(message)s
        level info
    </syslog>
access-log-custom =
    <graylog>
        server server ${configuration:logging-address}:${configuration:logging-port}
        facility facility ${configuration:data-registry}-${:_buildout_section_name_}-access
    </graylog>
    <syslog>
        address /dev/log
        facility local1
        format ${configuration:data-registry}-${:_buildout_section_name_}-access: %(message)s
        level info
    </syslog>

[tmpdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/tmp

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */5 * * * *

account = qaaccount:${secrets:QAACCOUNT}

#quick fix; we should use 127.0.0.1:${service-instance:http-address}
#hostname = 127.0.0.1:${instance8:http-address}
hostname = ${configuration:data-registry}.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = curl -k -u '${:account}' --silent 'https://${:hostname}/${:path}'

# Added on a temporary basis for incident #77231
[instance3]
<= instance1
http-address = 4880
enable-product-installation = off

[instance4]
<= instance1
http-address = 5880
enable-product-installation = off

[instance5]
<= instance1
http-address = 6880
enable-product-installation = off

[instance6]
<= instance1
http-address = 7880
enable-product-installation = off

[instance7]
<= instance1
http-address = 8880
enable-product-installation = off

[instance8]
<= instance1
http-address = 9880
enable-product-installation = off

