[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/apache.cfg

newest = false
auto-checkout = *
always-checkout = True

parts +=
    instance1
    instance2
    run-automatic-apps
    i18ndude
    apache-conf

[gunicorn]
port = 5001

[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = cdrtest
zeoserver-address = 127.0.0.1:2001
instance1-http-port = 2881
instance2-http-port = 2882
pound-port = 8001
eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror

environment-vars +=
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}

[instance]
environment-vars +=
    REDIS_DATABASE 1

[instance1]
zopectl-umask = 002

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}
#quick fix; we should use 127.0.0.1:${instance:http-address}
hostname = ${configuration:data-registry}.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = curl -k -u ${:account} --silent https://${:hostname}/${:path}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

