[buildout]
extends =
    base.cfg
    zeo.cfg
    secret.cfg
    local-converters.cfg
    supervisor.cfg

newest = false

parts +=
    staging_instance1
    poundbuild
    pound

eggs +=
    Products.ZMIntrospection
    collective.codemirror

extensions = mr.developer
auto-checkout = *
always-checkout = True

[gunicorn]
port = 5001

[zeoserver]
zeo-address = 127.0.0.1:2001


[staging_instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = 2881
user = admin:${secrets:ADMIN_KEY}
zopectl-umask = 002

zope-conf-additional =
    extensions ${buildout:directory}/Extensions

debug-mode = off
verbose-security = off

event-log-level = INFO
event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log-level = INFO
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log


#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[pound]
recipe = plone.recipe.pound:config
daemon = 0
socket = ${buildout:directory}/var/poundctl.socket
timeout = 120
pound-port = 8001
balancers =
        zope 127.0.0.1:${:pound-port} 127.0.0.1:${staging_instance1:http-address}


[supervisor]
programs =
    10 pound ${buildout:directory}/bin/poundrun ${buildout:directory} true
    20 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    40 staging_instance1 ${buildout:directory}/bin/staging_instance1 [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module} --timeout 300] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
