[buildout]
extends =
    base.cfg
    zeo.cfg
    secret.cfg
    local-converters.cfg
    supervisor.cfg

newest = false

parts +=
    instance1
    instance2
    run-automatic-apps
    i18ndude
    poundbuild
    pound

eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror

extensions = mr.developer
auto-checkout = *
always-checkout = True

[gunicorn]
port = 5001

[zeoserver]
zeo-address = 127.0.0.1:2001

[instance]
environment-vars +=
    REDIS_DATABASE 1

[instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = 2881
user = admin:${secrets:ADMIN_KEY}

event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log


[instance2]
<= instance1
http-address = 2882


[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

#quick fix; we should use 127.0.0.1:${instance:http-address}
hostname = bdr-test.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --auth-no-challenge --no-check-certificate -q -O /dev/null --user=qaaccount --password='${secrets:QAACCOUNT}' 'https://${:hostname}/${:path}'


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek
anz.ecasclient = git git@git.edw.ro:/var/local/git/anz.ecasclient.git
#anz.ecasclient = fs anz.ecasclient

[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/Pound-2.7_fix_cookie.tgz

[pound]
recipe = plone.recipe.pound:config
log_level = 0
daemon = 0
sticky = on
sessioncookie = _ZopeId
sessiontimeout = 3600
socket = ${buildout:directory}/var/poundctl.socket
timeout = 120
pound-port = 8001
balancers =
        zope 127.0.0.1:${:pound-port} 127.0.0.1:${instance1:http-address} 127.0.0.1:${instance2:http-address}


[supervisor]
sections = services #disable all other sections
groups = 
    10 bdr-test test-pound,test-zeoserver,test-instance1,test-instance2,test-converters
programs =
    10 test-pound ${buildout:directory}/bin/poundrun ${buildout:directory} true
    20 test-zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    40 test-instance1 ${buildout:directory}/bin/instance1 [console] true
    50 test-instance2 ${buildout:directory}/bin/instance2 [console] true
    80 test-converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module} --timeout 300] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
