[buildout]
extends =
    base.cfg
    secret.cfg
    local-converters.cfg
    supervisor.cfg

newest = false

parts +=
    run-automatic-apps
    i18ndude

eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror

extensions = mr.developer
auto-checkout = *
always-checkout = True


[gunicorn]
port = 5001


#instance extends base.cfg:instance
[instance]
http-address = 2881
user = admin:${secrets:ADMIN_KEY}

debug-mode = off
verbose-security = off

event-log-level = INFO
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}
#quick fix; we should use 127.0.0.1:${instance:http-address}
hostname = bdr-test.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --no-check-certificate -q -O /dev/null https://${:account}@${:hostname}/${:path}


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py


#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek


[supervisor]
programs =
    50 instance ${buildout:directory}/bin/instance [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module}] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
