[buildout]
extends =
    base.cfg
    secret.cfg
    local-converters.cfg
newest = false

parts +=
    supervisor
    i18ndude

eggs +=
    Products.ZMIntrospection
    collective.codemirror

extensions = mr.developer
auto-checkout = *
always-checkout = True


[gunicorn]
port = 5001


#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
#instance extends base.cfg:instance
[instance]
http-address = 2881
user = admin:${secrets:ADMIN_KEY}

debug-mode = off
verbose-security = off

event-log-level = INFO
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py


#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.Reportek/


[supervisor]
recipe = collective.recipe.supervisor
logfile = ${buildout:directory}/logs/supervisor.log
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
user = admin
password = ${secrets:SUPERVISOR_PWD}

programs =
    50 instance ${buildout:directory}/bin/instance [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module}] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
