[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/pound.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/portalctl.cfg
    buildout-configs/apache.cfg

newest = false
auto-checkout = *
always-checkout = True

parts +=
    instance1
    instance2
    i18ndude
    apache-conf

[gunicorn]
port = 5003

[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = bdr-dev
zeoserver-address = 127.0.0.1:2002
instance1-http-port = 2891
instance2-http-port = 2892
pound-port = 8002
eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror

environment-vars +=
    REPORTEK_ERROR_SENTRY_URL ${secrets:SENTRY_DSN}

[instance]
#event-log-level = DEBUG
environment-vars +=
    REDIS_DATABASE 1

[instance1]
verbose-security = on
zopectl-umask = 002

[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}
#quick fix; we should use 127.0.0.1:${instance:http-address}
hostname = ${configuration:data-registry}.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --auth-no-challenge --no-check-certificate -q -O /dev/null --user=qaaccount --password='${secrets:QAACCOUNT}' 'https://${:hostname}/${:path}'

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek
anz.ecasclient = git git@git.edw.ro:/var/local/git/anz.ecasclient.git
#anz.ecasclient = fs anz.ecasclient
