[buildout]
extends =
    base.cfg
    zeo.cfg
    secret.cfg
    local-converters.cfg
    supervisor.cfg

newest = false

parts +=
    staging_instance1
    staging_instance2
    run-automatic-apps
    i18ndude
    poundbuild
    pound

eggs +=
    raven
    Products.ZMIntrospection
    collective.codemirror

extensions = mr.developer
auto-checkout = *
always-checkout = True

[gunicorn]
port = 5001

[zeoserver]
zeo-address = 127.0.0.1:2001

[instance]
environment-vars +=
    REDIS_DATABASE 1

[staging_instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = 2881
user = admin:${secrets:ADMIN_KEY}
zopectl-umask = 002

zope-conf-additional =

event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log


[staging_instance2]
<= staging_instance1
http-address = 2882


[run-automatic-apps]
recipe = z3c.recipe.usercrontab
times = */2 * * * *

account = qaaccount:${secrets:QAACCOUNT}
#quick fix; we should use 127.0.0.1:${instance:http-address}
hostname = cdrtest.eionet.europa.eu
path = ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA

command = wget --no-check-certificate -q -O /dev/null https://${:account}@${:hostname}/${:path}


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek
anz.casclient = git https://github.com/eaudeweb/anz.casclient.git

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[pound]
recipe = plone.recipe.pound:config
daemon = 0
socket = ${buildout:directory}/var/poundctl.socket
timeout = 120
pound-port = 8001
balancers =
        zope 127.0.0.1:${:pound-port} 127.0.0.1:${staging_instance1:http-address} 127.0.0.1:${staging_instance2:http-address}


[supervisor]
programs =
    10 pound ${buildout:directory}/bin/poundrun ${buildout:directory} true
    20 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    40 staging_instance1 ${buildout:directory}/bin/staging_instance1 [console] true
    50 staging_instance2 ${buildout:directory}/bin/staging_instance2 [console] true
    80 converters ${buildout:directory}/bin/gunicorn [-b ${gunicorn:address}:${gunicorn:port} ${gunicorn:app_module} --timeout 300] ${buildout:eggs-directory}/reportek.converters.egg/Products/reportek.converters/ true
