[buildout]
extends =
    buildout-configs/base.cfg
    buildout-configs/secret.cfg
    buildout-configs/local-converters.cfg
    buildout-configs/pound.cfg
    buildout-configs/portalctl.cfg

newest = false
auto-checkout = *
always-checkout = True

parts +=
    instance1

[gunicorn]
port = 5001

[configuration]
effective-user = zope
user = admin:${secrets:ADMIN_KEY}
data-registry = mdr-test
zeoserver-address = 127.0.0.1:2001
instance1-http-port = 2881
pound-port = 8001
eggs +=
    Products.ZMIntrospection
    collective.codemirror


[instance1]
zopectl-umask = 002
zope-conf-additional =
    extensions ${buildout:directory}/Extensions

event-log-level = INFO
z2-log-level = INFO

[instance2]
recipe =

#mr.developer config: https://pypi.python.org/pypi/mr.developer
[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek
