#ZEOSERVER config: https://pypi.python.org/pypi/plone.recipe.zeoserver
[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = zope
pack-days = 0
zeo-address = 127.0.0.1:2000

zeo-log = ${buildout:directory}/logs/zeoserver.log
zeo-log-level = error


[zeoclient]
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zopectl-umask = 002
http-force-connection-close = on

shared-blob = on

# session timeout refers to session manager's object from temp_folder
# it is not related to zeo, but we can have only one zope-conf-additional (no +=)
# this means that those deployments that don't have zeo won't get
# the timeout boost either; that's currently ok.
zope-conf-additional =
    <product-config munin.zope>
        secret ${secrets:MUNIN_KEY}
    </product-config>
    session-timeout-minutes 120
