[buildout]
extensions = mr.developer
eggs-directory = ${:directory}/eggs

find-links =
    http://eggshop.eaudeweb.ro

extends =
    versions.cfg
    patches.cfg

versions = versions

parts =
    instance
    zeoserver
    facts

[gunicorn]
port = 5000

[configuration]
eggs =
    Products.PluggableAuthService
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder
    SmallObligations
    RDFGrabber
    XMLRPCMethod
    Products.Reportek
    reportek.converters
    zope.i18n
    python-gettext
    BeautifulSoup
    anz.casclient
    anz.ecasclient

zcml =
    Products.Reportek
    anz.casclient
    anz.ecasclient

debug = off
effective-user = ${facts:user.name}
user = admin:admin

zeoserver-address = 127.0.0.1:2000
instance-http-port = 8080
instance1-http-port = 2880
instance2-http-port = 3880

zeoclient-environment-vars +=

environment-vars =
    zope_i18n_compile_mo_files true
    REPORTEK_DEPLOYMENT BDR
    LOCAL_CONVERTERS_PORT ${gunicorn:port}
    DATADICTIONARY_SCHEMAS_URL http://dd.eionet.europa.eu/api/schemas/forObligation

zcml-additional =
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five">

        <include package="Products.Reportek" file="views.bdr.zcml" />
    </configure>

#ZEOSERVER config: https://pypi.python.org/pypi/plone.recipe.zeoserver
[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = ${configuration:effective-user}
pack-days = 0
zeo-address = ${configuration:zeoserver-address}

zeo-log = ${buildout:directory}/logs/zeoserver.log
zeo-log-level = error


[zeoclient]
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zopectl-umask = 002
http-force-connection-close = on

shared-blob = on

# session timeout refers to session manager's object from temp_folder
# it is not related to zeo, but we can have only one zope-conf-additional (no +=)
# this means that those deployments that don't have zeo won't get
# the timeout boost either; that's currently ok.
zope-conf-additional =
    <product-config munin.zope>
        secret ${secrets:MUNIN_KEY}
    </product-config>
    session-timeout-minutes 120

#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
recipe = plone.recipe.zope2instance
effective-user = ${configuration:effective-user}
http-address = ${configuration:instance-http-port}
user = ${configuration:user}
zserver-threads = 2
debug-mode = ${configuration:debug}
verbose-security = ${configuration:debug}

eggs = ${configuration:eggs}
zcml = ${configuration:zcml}

environment-vars = ${configuration:environment-vars}
zcml-additional = ${configuration:zcml-additional}
event-log-max-size = 10mb
event-log-old-files = 3
access-log-max-size = 10mb
access-log-old-files = 3
event-log = ${buildout:directory}/logs/${:_buildout_section_name_}/event.log
z2-log = ${buildout:directory}/logs/${:_buildout_section_name_}/Z2.log


#instance1 extends base.cfg:instance and zeo.cfg:zeoclient
[instance1]
recipe = plone.recipe.zope2instance
<= instance
   zeoclient
http-address = ${configuration:instance1-http-port}

[instance2]
<= instance1
http-address = ${configuration:instance2-http-port}
enable-product-installation = off


[service-instance]
<= instance1
http-address = 4880
enable-product-installation = off

[facts]
recipe = isotoma.recipe.facts

