[buildout]
parts +=
    poundbuild
    pound

[configuration]
pound-port = 8000
effective-user = zope

[poundbuild]
recipe = plone.recipe.pound:build
owner = ${configuration:effective-user}
group = ${configuration:effective-user}
url = http://eggshop.eaudeweb.ro/Pound-2.7_fix_cookie.tgz

[pound]
recipe = plone.recipe.pound:config
#sticky = on
#sessioncookie = _ZopeId
#sessiontimeout = 3600
socket = ${buildout:directory}/var/poundctl.socket
timeout = 120
pound-port = ${configuration:pound-port}
balancers =
        zope 0.0.0.0:${:pound-port} 127.0.0.1:${instance1:http-address}
