[buildout]
extends=
    secret.cfg

parts +=
    resourcedirs
    make-docs
    clean-docs
    docs-builder

newest = false

extensions +=
    mr.developer

auto-checkout =
    Products.Reportek

_src = ${:directory}/src
_docs_output = ${secrets:DOCS_PATH}
_cache_resources = ${:directory}/var/docs

[sources]
Products.Reportek = git https://github.com/eea/Products.Reportek.git

[resourcedirs]
recipe = ore.recipe.fs:mkdir
path = ${buildout:_cache_resources}
createpath = true

[make-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    ${buildout:directory}/bin/sphinx-build -b html \
        -d ${buildout:_cache_resources}/doctrees \
        ${buildout:_src}/Products.Reportek/docs \
        ${buildout:_docs_output}
output = ${buildout:directory}/bin/make-docs
mode = 755

[clean-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    rm -rf ${buildout:_cache_resources}/doctrees
    rm -rf ${buildout:_docs_output}/*
output = ${buildout:directory}/bin/clean-docs
mode = 755

[docs-builder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:_src}/Products.Reportek/docs
build = ${buildout:_cache_resources}
eggs =
    repoze.sphinx.autointerface
    BeautifulSoup
    Products.Reportek
